{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix artifacts/portfolio",
    "dev:portfolio": "npm run dev --prefix artifacts/portfolio",
    "build": "npm run build --prefix artifacts/portfolio"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
